Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Annotation
1	Waveform 1	1	569.956061169	570.023741285	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
1	Spectrogram 1	1	569.956061169	570.023741285	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
2	Waveform 1	1	570.052747049	570.149432929	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
2	Spectrogram 1	1	570.052747049	570.149432929	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
3	Waveform 1	1	570.215179327	570.327334948	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
3	Spectrogram 1	1	570.215179327	570.327334948	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
4	Waveform 1	1	570.387280194	570.532309014	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
4	Spectrogram 1	1	570.387280194	570.532309014	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
5	Waveform 1	1	570.590320541	570.772089996	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
5	Spectrogram 1	1	570.590320541	570.772089996	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
6	Waveform 1	1	570.851372417	571.037009307	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
6	Spectrogram 1	1	570.851372417	571.037009307	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
7	Waveform 1	1	571.106623141	571.404415651	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
7	Spectrogram 1	1	571.106623141	571.404415651	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
8	Waveform 1	1	571.591984016	571.970992666	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
8	Spectrogram 1	1	571.591984016	571.970992666	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
9	Waveform 1	1	572.191436472	572.607185756	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
9	Spectrogram 1	1	572.191436472	572.607185756	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
10	Waveform 1	1	572.823759325	573.208569127	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
10	Spectrogram 1	1	572.823759325	573.208569127	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Lapwing
11	Waveform 1	1	538.234372161	538.565180771	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
11	Spectrogram 1	1	538.234372161	538.565180771	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
12	Waveform 1	1	530.882584161	531.218860682	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
12	Spectrogram 1	1	530.882584161	531.218860682	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
13	Waveform 1	1	529.545679944	529.849148999	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
13	Spectrogram 1	1	529.545679944	529.849148999	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
14	Waveform 1	1	522.030040288	522.366316809	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
14	Spectrogram 1	1	522.030040288	522.366316809	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
15	Waveform 1	1	523.041603807	523.402485927	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
15	Spectrogram 1	1	523.041603807	523.402485927	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Owlet
16	Waveform 1	1	492.678295928	493.091123202	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
16	Spectrogram 1	1	492.678295928	493.091123202	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
17	Waveform 1	1	484.812706708	485.187258606	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
17	Spectrogram 1	1	484.812706708	485.187258606	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
18	Waveform 1	1	475.060693313	475.437979166	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
18	Spectrogram 1	1	475.060693313	475.437979166	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
19	Waveform 1	1	464.955993459	465.330545357	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
19	Spectrogram 1	1	464.955993459	465.330545357	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
20	Waveform 1	1	458.823731128	459.214686758	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
20	Spectrogram 1	1	458.823731128	459.214686758	0.000	22050.000	S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	Drongo
