Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Annotation
1	Waveform 1	1	573.543310032	573.587773596	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
1	Spectrogram 1	1	573.543310032	573.587773596	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
2	Waveform 1	1	573.959914296	574.044975028	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
2	Spectrogram 1	1	573.959914296	574.044975028	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
4	Waveform 1	1	574.327218500	574.699359200	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
4	Spectrogram 1	1	574.327218500	574.699359200	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
5	Waveform 1	1	574.769920943	574.813417908	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
5	Spectrogram 1	1	574.769920943	574.813417908	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
6	Waveform 1	1	575.201982652	575.286076784	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
6	Spectrogram 1	1	575.201982652	575.286076784	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
7	Waveform 1	1	575.577989749	575.915332877	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
7	Spectrogram 1	1	575.577989749	575.915332877	0.000	22050.000	S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	C:\Users\vdemartsev\ownCloud - vdemartsev@ab.mpg.de@owncloud.gwdg.de\SA_field_course\Program\Rscripts\PAM\selection_tables\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	Dove
