Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7261.426556122449	7264.426556122449	150	15000	pesowl1	Pearl-spotted Owlet	0.7232
2	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7272.626556122449	7275.626556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7918
3	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7283.826556122449	7286.826556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7402
4	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7362.226556122449	7365.226556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9759
5	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7367.826556122449	7370.826556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7763
6	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7370.626556122449	7373.626556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8311
7	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7387.426556122449	7390.426556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7328
8	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7426.626556122449	7429.626556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9253
9	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7463.02655612245	7466.02655612245	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9189
10	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7474.226556122449	7477.226556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8669
11	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7491.02655612245	7494.02655612245	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9254
12	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7513.426556122449	7516.426556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7592
13	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7516.226556122449	7519.226556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9417
14	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7569.426556122449	7572.426556122449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8588
15	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7619.82655612245	7622.82655612245	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8251
16	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7731.826556122451	7734.826556122451	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7109
17	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7740.22655612245	7743.22655612245	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7204
18	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T065858.019041+0200_E20230722T070858.037925+0200_-26.97815+21.83510.wav	599.9784375	7754.22655612245	7757.22655612245	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7600
19	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7917.490299744898	7920.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8561
20	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7928.690299744898	7931.690299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7095
21	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7934.290299744898	7937.290299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8829
22	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7937.090299744898	7940.090299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8459
23	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7939.890299744898	7942.890299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9590
24	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7942.690299744898	7945.690299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7952
25	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7945.490299744898	7948.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7642
26	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7953.890299744898	7956.890299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7672
27	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7959.490299744898	7962.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9551
28	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7973.490299744898	7976.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7592
29	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	7979.090299744898	7982.090299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8574
30	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8043.490299744898	8046.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7575
31	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8093.890299744899	8096.890299744899	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8874
32	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8099.490299744898	8102.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9933
33	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8113.490299744898	8116.490299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9535
34	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8208.690299744898	8211.690299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8836
35	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8284.290299744898	8287.290299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9087
36	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8393.490299744899	8396.490299744899	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9375
37	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8438.2902997449	8441.2902997449	150	15000	pesowl1	Pearl-spotted Owlet	0.9774
38	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8446.6902997449	8449.6902997449	150	15000	pesowl1	Pearl-spotted Owlet	0.9514
39	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8463.490299744899	8466.490299744899	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7556
40	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8474.6902997449	8477.6902997449	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8125
41	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8480.290299744898	8483.290299744898	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7452
42	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8488.690299744898	8491.690299744898	150	15000	crolap1	Crowned Lapwing	0.9409
43	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T075957.937417+0200_E20230722T080957.797991+0200_-26.97815+21.83510.wav	599.8173696145125	8491.490299744899	8494.490299744899	150	15000	crolap1	Crowned Lapwing	0.9867
44	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T085957.790776+0200_E20230722T090957.656702+0200_-26.97815+21.83510.wav	599.8173696145125	8836.507669359411	8839.507669359411	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9439
45	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T085957.790776+0200_E20230722T090957.656702+0200_-26.97815+21.83510.wav	599.8173696145125	8839.30766935941	8842.30766935941	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8233
46	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T085957.790776+0200_E20230722T090957.656702+0200_-26.97815+21.83510.wav	599.8173696145125	9035.307669359412	9038.307669359412	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8541
47	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T085957.790776+0200_E20230722T090957.656702+0200_-26.97815+21.83510.wav	599.8173696145125	9091.30766935941	9094.30766935941	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9854
48	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9500.725038973924	9503.725038973924	150	15000	namsan1	Namaqua Sandgrouse	0.7608
49	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9517.525038973925	9520.525038973925	150	15000	namsan1	Namaqua Sandgrouse	0.9253
50	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9609.925038973925	9612.925038973925	150	15000	namsan1	Namaqua Sandgrouse	0.9040
51	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9623.925038973925	9626.925038973925	150	15000	namsan1	Namaqua Sandgrouse	0.9441
52	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9643.525038973925	9646.525038973925	150	15000	namsan1	Namaqua Sandgrouse	0.9348
53	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9646.325038973924	9649.325038973924	150	15000	namsan1	Namaqua Sandgrouse	0.7121
54	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9657.525038973925	9660.525038973925	150	15000	namsan1	Namaqua Sandgrouse	0.7920
55	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9660.325038973924	9663.325038973924	150	15000	namsan1	Namaqua Sandgrouse	0.8953
56	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9665.925038973925	9668.925038973925	150	15000	namsan1	Namaqua Sandgrouse	0.7925
57	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9668.725038973924	9671.725038973924	150	15000	namsan1	Namaqua Sandgrouse	0.9944
58	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9682.725038973924	9685.725038973924	150	15000	namsan1	Namaqua Sandgrouse	0.9075
59	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9685.525038973923	9688.525038973923	150	15000	namsan1	Namaqua Sandgrouse	0.9485
60	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9688.325038973924	9691.325038973924	150	15000	namsan1	Namaqua Sandgrouse	0.9501
61	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9699.525038973923	9702.525038973923	150	15000	namsan1	Namaqua Sandgrouse	0.7565
62	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T095957.688186+0200_E20230722T100957.556410+0200_-26.97815+21.83510.wav	599.8173696145125	9702.325038973924	9705.325038973924	150	15000	namsan1	Namaqua Sandgrouse	0.9647
63	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T155957.085695+0200_E20230722T160956.953313+0200_-26.97815+21.83510.wav	599.8173696145125	13080.029256661002	13083.029256661002	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8957
64	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T155957.085695+0200_E20230722T160956.953313+0200_-26.97815+21.83510.wav	599.8173696145125	13116.429256661004	13119.429256661004	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7617
65	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13324.246626275515	13327.246626275515	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8289
66	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13346.646626275515	13349.646626275515	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8127
67	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13441.846626275516	13444.846626275516	150	15000	namsan1	Namaqua Sandgrouse	0.9909
68	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13581.846626275516	13584.846626275516	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8990
69	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13598.646626275517	13601.646626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8494
70	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13629.446626275516	13632.446626275516	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7537
71	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13814.246626275517	13817.246626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8927
72	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13831.046626275516	13834.046626275516	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8366
73	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13833.846626275517	13836.846626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9373
74	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13839.446626275516	13842.446626275516	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8287
75	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13842.246626275517	13845.246626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8416
76	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13845.046626275516	13848.046626275516	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9251
77	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13850.646626275517	13853.646626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7449
78	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13864.646626275517	13867.646626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7454
79	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13892.646626275517	13895.646626275517	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7456
80	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T165956.956687+0200_E20230722T170956.825045+0200_-26.97815+21.83510.wav	599.8173696145125	13895.446626275516	13898.446626275516	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7854
81	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230722_test_2\S20230722T175956.944564+0200_E20230722T180956.813818+0200_-26.97815+21.83510.wav	599.8173696145125	14313.263995890029	14316.263995890029	150	15000	crolap1	Crowned Lapwing	0.8546
82	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21774.107921627005	21777.107921627005	150	15000	crolap1	Crowned Lapwing	0.9464
83	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21776.907921627004	21779.907921627004	150	15000	crolap1	Crowned Lapwing	0.9212
84	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21779.707921627003	21782.707921627003	150	15000	crolap1	Crowned Lapwing	0.8911
85	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21785.307921627005	21788.307921627005	150	15000	crolap1	Crowned Lapwing	0.8434
86	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21939.307921627005	21942.307921627005	150	15000	crolap1	Crowned Lapwing	0.9603
87	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21942.107921627005	21945.107921627005	150	15000	crolap1	Crowned Lapwing	0.9845
88	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21944.907921627004	21947.907921627004	150	15000	crolap1	Crowned Lapwing	0.9987
89	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21947.707921627003	21950.707921627003	150	15000	crolap1	Crowned Lapwing	0.9918
90	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21953.307921627005	21956.307921627005	150	15000	crolap1	Crowned Lapwing	0.8244
91	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21958.907921627004	21961.907921627004	150	15000	crolap1	Crowned Lapwing	0.8800
92	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21961.707921627003	21964.707921627003	150	15000	crolap1	Crowned Lapwing	0.9954
93	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21964.507921627006	21967.507921627006	150	15000	crolap1	Crowned Lapwing	0.9682
94	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21970.107921627005	21973.107921627005	150	15000	crolap1	Crowned Lapwing	0.9786
95	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21972.907921627004	21975.907921627004	150	15000	crolap1	Crowned Lapwing	0.9994
96	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21975.707921627003	21978.707921627003	150	15000	crolap1	Crowned Lapwing	0.9976
97	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	21978.507921627006	21981.507921627006	150	15000	crolap1	Crowned Lapwing	0.8256
98	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T065855.730810+0200_E20230723T070855.754365+0200_-26.97815+21.83510.wav	599.9784375	22059.707921627007	22062.707921627007	150	15000	crolap1	Crowned Lapwing	0.9569
99	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22488.971665249454	22491.971665249454	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9039
100	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22539.371665249455	22542.371665249455	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9085
101	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22575.771665249453	22578.771665249453	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7909
102	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22693.371665249455	22696.371665249455	150	15000	crolap1	Crowned Lapwing	0.9660
103	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22696.171665249454	22699.171665249454	150	15000	crolap1	Crowned Lapwing	0.9887
104	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22698.971665249454	22701.971665249454	150	15000	crolap1	Crowned Lapwing	0.9697
105	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22701.771665249453	22704.771665249453	150	15000	crolap1	Crowned Lapwing	0.9009
106	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22752.171665249454	22755.171665249454	150	15000	crolap1	Crowned Lapwing	0.7106
107	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22754.971665249454	22757.971665249454	150	15000	crolap1	Crowned Lapwing	0.7884
108	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22757.771665249453	22760.771665249453	150	15000	crolap1	Crowned Lapwing	0.8931
109	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22788.571665249456	22791.571665249456	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8452
110	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22796.971665249454	22799.971665249454	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7118
111	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T075955.537215+0200_E20230723T080955.400697+0200_-26.97815+21.83510.wav	599.8173696145125	22847.371665249455	22850.371665249455	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8129
112	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T085955.432261+0200_E20230723T090955.300583+0200_-26.97815+21.83510.wav	599.8173696145125	23035.589034863966	23038.589034863966	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7150
113	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T085955.432261+0200_E20230723T090955.300583+0200_-26.97815+21.83510.wav	599.8173696145125	23113.989034863967	23116.989034863967	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8764
114	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T085955.432261+0200_E20230723T090955.300583+0200_-26.97815+21.83510.wav	599.8173696145125	23130.789034863967	23133.789034863967	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8775
115	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T085955.432261+0200_E20230723T090955.300583+0200_-26.97815+21.83510.wav	599.8173696145125	23245.589034863966	23248.589034863966	150	15000	namsan1	Namaqua Sandgrouse	0.8838
116	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T085955.432261+0200_E20230723T090955.300583+0200_-26.97815+21.83510.wav	599.8173696145125	23531.189034863968	23534.189034863968	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9140
117	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T085955.432261+0200_E20230723T090955.300583+0200_-26.97815+21.83510.wav	599.8173696145125	23589.989034863967	23592.989034863967	150	15000	namsan1	Namaqua Sandgrouse	0.9892
118	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23702.60640447848	23705.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.8510
119	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23755.80640447848	23758.80640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9836
120	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23758.60640447848	23761.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9645
121	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23769.80640447848	23772.80640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9943
122	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23772.60640447848	23775.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9912
123	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23775.40640447848	23778.40640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9879
124	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23811.80640447848	23814.80640447848	150	15000	namsan1	Namaqua Sandgrouse	0.7132
125	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23859.40640447848	23862.40640447848	150	15000	namsan1	Namaqua Sandgrouse	0.7557
126	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23912.60640447848	23915.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9953
127	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23915.40640447848	23918.40640447848	150	15000	namsan1	Namaqua Sandgrouse	0.7765
128	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	23918.206404478482	23921.206404478482	150	15000	namsan1	Namaqua Sandgrouse	0.7813
129	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24002.206404478482	24005.206404478482	150	15000	namsan1	Namaqua Sandgrouse	0.9528
130	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24005.00640447848	24008.00640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9834
131	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24007.80640447848	24010.80640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9901
132	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24010.60640447848	24013.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9888
133	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24013.40640447848	24016.40640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9992
134	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24016.206404478482	24019.206404478482	150	15000	namsan1	Namaqua Sandgrouse	0.9751
135	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24021.80640447848	24024.80640447848	150	15000	namsan1	Namaqua Sandgrouse	0.7383
136	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24024.60640447848	24027.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9039
137	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24033.00640447848	24036.00640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9552
138	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24091.80640447848	24094.80640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9949
139	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24094.60640447848	24097.60640447848	150	15000	namsan1	Namaqua Sandgrouse	0.9777
140	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24097.406404478483	24100.406404478483	150	15000	namsan1	Namaqua Sandgrouse	0.9952
141	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24100.206404478482	24103.206404478482	150	15000	namsan1	Namaqua Sandgrouse	0.9780
142	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24103.00640447848	24106.00640447848	150	15000	namsan1	Namaqua Sandgrouse	0.8621
143	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T095955.389031+0200_E20230723T100955.258193+0200_-26.97815+21.83510.wav	599.8173696145125	24128.206404478482	24131.206404478482	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9091
144	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24235.223774092992	24238.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9932
145	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24238.02377409299	24241.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9999
146	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24240.823774092994	24243.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9998
147	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24243.623774092994	24246.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9683
148	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24246.423774092993	24249.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9982
149	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24249.223774092992	24252.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.7058
150	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24254.823774092994	24257.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9793
151	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24263.223774092992	24266.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.8162
152	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24266.02377409299	24269.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.8989
153	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24268.823774092994	24271.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9441
154	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24271.623774092994	24274.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9880
155	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24277.223774092992	24280.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9447
156	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24280.02377409299	24283.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.7474
157	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24282.823774092994	24285.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9740
158	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24285.623774092994	24288.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9945
159	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24288.423774092993	24291.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9999
160	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24291.223774092992	24294.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9799
161	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24294.02377409299	24297.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9619
162	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24299.623774092994	24302.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9688
163	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24302.423774092993	24305.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9996
164	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24305.223774092992	24308.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9957
165	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24308.02377409299	24311.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9880
166	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24310.823774092994	24313.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9968
167	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24313.623774092994	24316.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9829
168	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24316.423774092993	24319.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9950
169	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24319.223774092992	24322.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9721
170	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24330.423774092993	24333.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9773
171	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24333.223774092992	24336.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.8269
172	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24336.02377409299	24339.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9838
173	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24338.823774092994	24341.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9956
174	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24341.623774092994	24344.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9851
175	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24344.423774092993	24347.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9960
176	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24347.223774092992	24350.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9925
177	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24350.02377409299	24353.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9944
178	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24352.823774092994	24355.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9897
179	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24355.623774092994	24358.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9991
180	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24361.223774092992	24364.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9877
181	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24364.02377409299	24367.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9998
182	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24366.823774092994	24369.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.8950
183	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24369.623774092994	24372.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9618
184	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24380.823774092994	24383.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9989
185	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24383.623774092994	24386.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.8818
186	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24392.02377409299	24395.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9785
187	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24400.423774092993	24403.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9949
188	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24403.223774092992	24406.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9948
189	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24406.02377409299	24409.02377409299	150	15000	namsan1	Namaqua Sandgrouse	0.9917
190	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24408.823774092994	24411.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9882
191	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24411.623774092994	24414.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9979
192	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24414.423774092993	24417.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.8289
193	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24450.823774092994	24453.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9916
194	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24453.623774092994	24456.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9756
195	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24464.823774092994	24467.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9410
196	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24478.823774092994	24481.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.7029
197	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24487.223774092992	24490.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9945
198	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24492.823774092994	24495.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.8731
199	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24498.423774092993	24501.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9990
200	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24501.223774092992	24504.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9992
201	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24504.023774092995	24507.023774092995	150	15000	namsan1	Namaqua Sandgrouse	0.9969
202	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24506.823774092994	24509.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9982
203	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24509.623774092994	24512.623774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9984
204	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24512.423774092993	24515.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9953
205	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24515.223774092992	24518.223774092992	150	15000	namsan1	Namaqua Sandgrouse	0.9983
206	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24518.023774092995	24521.023774092995	150	15000	namsan1	Namaqua Sandgrouse	0.9836
207	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24520.823774092994	24523.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9776
208	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24688.823774092994	24691.823774092994	150	15000	namsan1	Namaqua Sandgrouse	0.9664
209	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24694.423774092993	24697.423774092993	150	15000	namsan1	Namaqua Sandgrouse	0.9993
210	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24697.223774092996	24700.223774092996	150	15000	namsan1	Namaqua Sandgrouse	0.8046
211	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24714.023774092995	24717.023774092995	150	15000	namsan1	Namaqua Sandgrouse	0.8406
212	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24722.423774092993	24725.423774092993	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8108
213	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T105955.262500+0200_E20230723T110955.688995+0200_-26.97815+21.83510.wav	599.8173696145125	24772.823774092994	24775.823774092994	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7298
214	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T125955.114283+0200_E20230723T130954.979633+0200_-26.97815+21.83510.wav	599.8173696145125	25586.05851332202	25589.05851332202	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8419
215	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T125955.114283+0200_E20230723T130954.979633+0200_-26.97815+21.83510.wav	599.8173696145125	25658.85851332202	25661.85851332202	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8840
216	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T125955.114283+0200_E20230723T130954.979633+0200_-26.97815+21.83510.wav	599.8173696145125	25672.85851332202	25675.85851332202	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8057
217	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T125955.114283+0200_E20230723T130954.979633+0200_-26.97815+21.83510.wav	599.8173696145125	25745.65851332202	25748.65851332202	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8259
218	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T125955.114283+0200_E20230723T130954.979633+0200_-26.97815+21.83510.wav	599.8173696145125	25933.25851332202	25936.25851332202	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7658
219	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T135954.990759+0200_E20230723T140954.853733+0200_-26.97815+21.83510.wav	599.8173696145125	26589.075882936533	26592.075882936533	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9292
220	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T165954.786188+0200_E20230723T170954.652964+0200_-26.97815+21.83510.wav	599.8173696145125	28052.527991780073	28055.527991780073	150	15000	helgui	Helmeted Guineafowl	0.7236
221	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T165954.786188+0200_E20230723T170954.652964+0200_-26.97815+21.83510.wav	599.8173696145125	28287.727991780073	28290.727991780073	150	15000	helgui	Helmeted Guineafowl	0.8449
222	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T165954.786188+0200_E20230723T170954.652964+0200_-26.97815+21.83510.wav	599.8173696145125	28293.327991780072	28296.327991780072	150	15000	helgui	Helmeted Guineafowl	0.8761
223	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T165954.786188+0200_E20230723T170954.652964+0200_-26.97815+21.83510.wav	599.8173696145125	28396.927991780074	28399.927991780074	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7208
224	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T175954.633805+0200_E20230723T180954.502873+0200_-26.97815+21.83510.wav	599.8173696145125	28823.145361394585	28826.145361394585	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8111
225	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T175954.633805+0200_E20230723T180954.502873+0200_-26.97815+21.83510.wav	599.8173696145125	28853.945361394588	28856.945361394588	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8649
226	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230723_test_2\S20230723T175954.633805+0200_E20230723T180954.502873+0200_-26.97815+21.83510.wav	599.8173696145125	28856.745361394587	28859.745361394587	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7584
227	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T065953.788118+0200_E20230724T070953.797497+0200_-26.97815+21.83510.wav	599.9784375	36325.90398100911	36328.90398100911	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7353
228	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T065953.788118+0200_E20230724T070953.797497+0200_-26.97815+21.83510.wav	599.9784375	36373.50398100912	36376.50398100912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9709
229	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T065953.788118+0200_E20230724T070953.797497+0200_-26.97815+21.83510.wav	599.9784375	36451.90398100911	36454.90398100911	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8584
230	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T065953.788118+0200_E20230724T070953.797497+0200_-26.97815+21.83510.wav	599.9784375	36454.703981009116	36457.703981009116	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8205
231	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T065953.788118+0200_E20230724T070953.797497+0200_-26.97815+21.83510.wav	599.9784375	36768.303981009114	36771.303981009114	150	15000	sghspa2	Southern Gray-headed Sparrow	0.8305
232	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T065953.788118+0200_E20230724T070953.797497+0200_-26.97815+21.83510.wav	599.9784375	36782.303981009114	36785.303981009114	150	15000	sghspa2	Southern Gray-headed Sparrow	0.9215
233	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	36962.282418509116	36965.282418509116	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9244
234	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37091.08241850912	37094.08241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8175
235	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37099.48241850912	37102.48241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8313
236	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37175.08241850912	37178.08241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8147
237	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37177.88241850912	37180.88241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9052
238	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37219.88241850912	37222.88241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8535
239	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37236.68241850912	37239.68241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8683
240	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37239.48241850912	37242.48241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9869
241	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37242.282418509116	37245.282418509116	150	15000	wbswea1	White-browed Sparrow-Weaver	0.9267
242	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37247.88241850912	37250.88241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8419
243	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T075953.605626+0200_E20230724T080953.459401+0200_-26.97815+21.83510.wav	599.8173696145125	37250.68241850912	37253.68241850912	150	15000	wbswea1	White-browed Sparrow-Weaver	0.8480
244	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T085953.579507+0200_E20230724T090953.446315+0200_-26.97815+21.83510.wav	599.8173696145125	37704.89978812363	37707.89978812363	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7049
245	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T085953.579507+0200_E20230724T090953.446315+0200_-26.97815+21.83510.wav	599.8173696145125	37867.29978812363	37870.29978812363	150	15000	crolap1	Crowned Lapwing	0.8707
246	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T085953.579507+0200_E20230724T090953.446315+0200_-26.97815+21.83510.wav	599.8173696145125	37931.69978812363	37934.69978812363	150	15000	wbswea1	White-browed Sparrow-Weaver	0.7445
247	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38094.71715773814	38097.71715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9463
248	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38097.51715773813	38100.51715773813	150	15000	namsan1	Namaqua Sandgrouse	0.9849
249	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38100.317157738136	38103.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.7195
250	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38122.71715773814	38125.71715773814	150	15000	namsan1	Namaqua Sandgrouse	0.8805
251	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38128.317157738136	38131.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.9782
252	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38159.11715773814	38162.11715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9873
253	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38161.917157738135	38164.917157738135	150	15000	namsan1	Namaqua Sandgrouse	0.9789
254	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38167.51715773813	38170.51715773813	150	15000	namsan1	Namaqua Sandgrouse	0.9010
255	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38170.317157738136	38173.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.9867
256	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38173.11715773814	38176.11715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9753
257	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38175.917157738135	38178.917157738135	150	15000	namsan1	Namaqua Sandgrouse	0.9997
258	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38178.71715773814	38181.71715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9619
259	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38181.51715773813	38184.51715773813	150	15000	namsan1	Namaqua Sandgrouse	0.9965
260	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38184.317157738136	38187.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.9806
261	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38187.11715773814	38190.11715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9906
262	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38189.917157738135	38192.917157738135	150	15000	namsan1	Namaqua Sandgrouse	0.9992
263	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38192.71715773814	38195.71715773814	150	15000	namsan1	Namaqua Sandgrouse	0.8960
264	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38198.317157738136	38201.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.9567
265	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38201.11715773814	38204.11715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9896
266	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38203.917157738135	38206.917157738135	150	15000	namsan1	Namaqua Sandgrouse	0.7575
267	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38209.51715773813	38212.51715773813	150	15000	namsan1	Namaqua Sandgrouse	0.9939
268	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38223.51715773813	38226.51715773813	150	15000	namsan1	Namaqua Sandgrouse	0.8470
269	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38226.317157738136	38229.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.9288
270	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38231.917157738135	38234.917157738135	150	15000	namsan1	Namaqua Sandgrouse	0.8874
271	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38279.51715773813	38282.51715773813	150	15000	namsan1	Namaqua Sandgrouse	0.9831
272	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38282.317157738136	38285.317157738136	150	15000	namsan1	Namaqua Sandgrouse	0.9966
273	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38285.11715773814	38288.11715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9843
274	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38299.11715773814	38302.11715773814	150	15000	namsan1	Namaqua Sandgrouse	0.9710
275	Spectrogram 1	1	C:\Users\vdemartsev\ownCloud\SA_field_course\Program\CBEHAV_KRC_Scripts\PAM\P04_00024969\P04_20230724_test_2\S20230724T095953.456638+0200_E20230724T100953.325759+0200_-26.97815+21.83510.wav	599.8173696145125	38301.917157738135	38304.917157738135	150	15000	namsan1	Namaqua Sandgrouse	0.9624
